#Properties updated by Jigloo
#Sun Nov 04 23:54:07 EST 2007

cancelButton.text=Cancel

donalButton.text=Donal

frame129.title=Login to IOU

jLabel1.text=Enter Password\:

jRadioButton1.text=Maude

jRadioButton2.text=Donal

loginButton.text=Login

maudeButton.text=Maude
