#Properties updated by Jigloo
#Mon Oct 29 21:21:19 EDT 2007

addButton.text=Add

cancelButton.text=Cancel

dateLabel.text=Date\:

descLabel.text=Description\:

donalLabel.text=Donal Paid\:

maudeLabel.text=Maude Paid\:

okButton.text=OK
